.ui.image {
    width: 100px;
    height: 100px;
    /* border: 1px solid; */
    border-radius: 3%;
}
.ui.container {
    height: auto;
    padding-top: 0.4em;
}
.item-grid {
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    flex: 0 1 auto;
    flex-wrap: wrap;
    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
    padding: 0;
    text-align: center;
    -webkit-box-align: stretch;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
}

.item-image {
    margin-top: 0.5em;
    align-self: center;
    justify-self: flex-start;
}

.item-box {
    flex: 2 0px;
    max-width: 200px;
    margin: 0.4em 0.4em;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(34, 36, 38, 0.15);
    border-radius: 4px;
    box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.15);
}

.item-desc {
    width: 80%;
    align-self: center;
    justify-self: stretch;
    margin: 0.5em;
    text-align: left;
    border-top: 1px solid black;
    padding-top: 1em;
}

.item-desc-header {
    height: 40px;
    font-weight: 700;
    font-size: 16px;
}

.item-buttons {
    justify-self: flex-end;
    margin: 0.5em;
    text-align: center;
}

.item-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
